<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>AI Detective</title>

    <link rel="stylesheet" href="/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        .content {
            height: 100vh;
            display: flex;
            flex-direction: column;
            /* justify-content: space-around; */
            align-items: center;
            padding: 3.2rem;
            gap: 6.4rem;
        }

        .logo {
            width: 50rem;
            /* color: #FFF;
            font-weight: 600;
            font-size: 4.8rem; */
        }

        .menu {
            padding: 9.6rem 0;
            max-width: 40rem;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .menu__buttons {
            width: 20rem;
            display: flex;
            flex-direction: column;
            gap: 4.8rem;
        }

        @media screen and (max-width: 464px) {
            .menu {
                padding: 4.8rem 0;
            }
        }

        .ball-wrapper {
            position: absolute;
            top: 35%;
            transform: translateY(-50%);
            left: 20rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media screen and (max-width: 899px) {
            .content {
                height: auto;
                gap: 3.2rem;
            }
            .ball-wrapper {
                display: none;
            }
            .logo {
                width: 30rem;
            }
        }

        .join-label text {
            fill: hsla(0, 0%, 100%, 75%);
            font-size: 7.5rem;
            font-weight: 600;
            transform: translateY(45rem);
        }

        .ball {
            aspect-ratio: 1;
            flex-shrink: 0;
            width: 20rem;
            height: 20rem;
            border-radius: 50%;
            box-shadow:
                inset 0 0 50px hsla(0, 0%, 100%, 80%),
                inset 20px 0 80px hsla(300, 100%, 50%, 80%),
                inset -20px 0 80px hsla(180, 100%, 50%, 80%),
                inset 20px 0 300px hsla(300, 100%, 50%, 80%),
                inset -20px 0 300px hsla(180, 100%, 50%, 80%),
                0 0 50px hsla(0, 0%, 100%, 80%),
                -10px 0 80px hsla(300, 100%, 50%, 80%),
                10px 0 80px hsla(180, 100%, 50%, 80%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ball img {
            width: 14rem;
            height: 14rem;
        }
    </style>
</head>
<body>
    <div class="ball-wrapper">
        <!-- <div class="join-label">Scan to Join</div> -->
        <div class="join-label">
            <!-- <svg width="150" viewBox="0 0 354 97">
                <path id="curve" d="M 0 95.6 C 4 89.5 65.5 -1.2 178.6 0 C 289.9 1.2 349.4 90.3 354 97" fill="rgba(0, 0, 0, 0.5)"/>
                <textPath xlink:href="#curve">
                    Dangerous Curves Ahead
                  </textPath>
            </svg> -->
            <svg width="250" viewBox="0 0 500 600">
                <path id="curve" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" fill="transparent"/>
                <text width="500">
                  <textPath xlink:href="#curve">
                    Scan to Join
                  </textPath>
                </text>
              </svg>
        </div>
        <div class="ball">
            <img src="/images/qr.svg">
        </div>
    </div>
    <div class="content">
        <div class="logo">
            <svg width="100%" height="100%" viewBox="0 0 853 537" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                <g id="Artboard1" transform="matrix(0.444103,0,0,0.496347,0,0)">
                    <rect x="0" y="0" width="1920" height="1080" style="fill:none;"/>
                    <g transform="matrix(2.25173,0,0,2.01472,0,0)">
                        <path d="M312.071,318.614C293.057,304.141 264.839,290.339 222.564,277.983C239.699,237.304 263.967,208.988 296.997,195.859C296.997,195.859 232.448,181.971 232.448,150.641C232.448,114.479 328.682,98.488 328.682,98.488L319.518,143.836C391.042,167.356 462.566,167.787 534.09,143.836L524.553,98.488C524.553,98.488 621.826,113.526 621.826,150.641C621.826,179.118 558.834,195.859 558.834,195.859C595.478,216.441 617.819,244.685 630.727,277.983C598.693,287.01 567.166,300.797 541.223,318.625C525.998,269.825 476.012,234.363 426.645,234.363C377.278,234.363 325.788,274.659 312.071,318.614Z" style="fill-opacity:0.5;"/>
                        <path d="M312.071,318.614C293.057,304.141 264.839,290.339 222.564,277.983C239.699,237.304 263.967,208.988 296.997,195.859C296.997,195.859 232.448,181.971 232.448,150.641C232.448,114.479 328.682,98.488 328.682,98.488L319.518,143.836C391.042,167.356 462.566,167.787 534.09,143.836L524.553,98.488C524.553,98.488 621.826,113.526 621.826,150.641C621.826,179.118 558.834,195.859 558.834,195.859C595.478,216.441 617.819,244.685 630.727,277.983C598.693,287.01 567.166,300.797 541.223,318.625C525.998,269.825 476.012,234.363 426.645,234.363C377.278,234.363 325.788,274.659 312.071,318.614ZM308.24,306.102C290.565,294.424 266.515,283.201 233.547,272.94C249.435,238.851 271.016,214.795 299.952,203.293C303.225,201.992 305.262,198.704 304.97,195.194C304.677,191.684 302.123,188.779 298.68,188.038C298.68,188.038 276.732,183.336 259.179,173.169C249.417,167.516 240.448,160.512 240.448,150.641C240.448,145.543 243.524,141.209 247.865,137.225C253.462,132.089 261.198,127.723 269.593,123.962C286.603,116.342 306.31,111.319 318.465,108.662C318.465,108.662 311.677,142.252 311.677,142.252C310.874,146.224 313.169,150.17 317.019,151.436C390.223,175.508 463.427,175.936 536.63,151.422C540.481,150.133 542.754,146.164 541.919,142.19L534.843,108.542C547.112,111.086 567.109,115.966 584.36,123.57C592.837,127.306 600.649,131.673 606.301,136.859C610.719,140.914 613.826,145.372 613.826,150.641C613.826,154.478 611.909,157.904 609.194,161.081C605.674,165.199 600.793,168.821 595.513,172.014C578.301,182.425 556.78,188.127 556.78,188.127C553.633,188.964 551.307,191.623 550.898,194.853C550.489,198.084 552.078,201.239 554.917,202.834C586.758,220.719 607.253,244.676 619.909,272.838C593.481,281.007 567.696,292.332 545.281,306.393C525.773,259.486 475.92,226.363 426.645,226.363C377.808,226.363 327.024,263.335 308.24,306.102L308.24,306.102Z" style="fill:white;"/>
                    </g>
                    <g transform="matrix(2.25173,-1.38778e-17,-9.57567e-16,2.01472,-1201.52,-556.553)">
                        <path d="M874.692,474.275C899.787,479.898 922.714,483.246 939.904,480.568C939.904,480.568 929.476,495.325 913.103,495.325C892.999,495.325 874.692,474.275 874.692,474.275Z" style="fill:white;"/>
                    </g>
                    <g transform="matrix(2.25173,1.38778e-17,4.02456e-16,2.01472,-1201.52,-556.553)">
                        <path d="M1046.15,474.275C1021.06,479.898 998.129,483.246 980.94,480.568C980.94,480.568 991.367,495.325 1007.74,495.325C1027.84,495.325 1046.15,474.275 1046.15,474.275Z" style="fill:white;"/>
                    </g>
                    <g transform="matrix(2.25173,0,0,2.01472,-1201.52,-540.677)">
                        <path d="M862.111,366.851C925.213,386.413 990.426,386.451 1057.76,366.851C1057.76,366.851 1050.27,321.598 1046.15,312.029C1044.39,307.946 1039.01,307.555 1033.07,309.438C1025.28,311.909 1009.61,317.668 997.407,317.668C961.692,317.668 970.537,284.442 926.688,284.442C907.791,284.442 877.99,290.951 873.191,312.029C869.439,328.507 862.111,366.851 862.111,366.851Z" style="fill-opacity:0.5;"/>
                        <path d="M862.111,366.851C925.213,386.413 990.426,386.451 1057.76,366.851C1057.76,366.851 1050.27,321.598 1046.15,312.029C1044.39,307.946 1039.01,307.555 1033.07,309.438C1025.28,311.909 1009.61,317.668 997.407,317.668C961.692,317.668 970.537,284.442 926.688,284.442C907.791,284.442 877.99,290.951 873.191,312.029C869.439,328.507 862.111,366.851 862.111,366.851ZM1039.29,316.461C1042.27,324.872 1046.61,349.013 1048.68,361.095C987.786,377.626 928.673,377.671 871.336,361.254L871.336,361.254C873.628,349.425 878.261,325.796 880.991,313.805C882.401,307.616 886.978,303.332 892.573,300.186C902.82,294.426 916.526,292.442 926.688,292.442C949.616,292.442 955.828,303.232 963.999,311.572C971.539,319.266 980.175,325.668 997.407,325.668C1010.42,325.668 1027.17,319.7 1035.49,317.064C1036.66,316.691 1038.34,316.527 1039.29,316.461Z" style="fill:white;"/>
                    </g>
                    <g>
                        <g transform="matrix(2.25173,0,0,2.01472,-1228.65,-470.707)">
                            <text x="595.562px" y="709.769px" style="font-family:'Barlow-Bold', 'Barlow';font-weight:700;font-size:150px;fill:white;">DETEC<tspan x="1041.21px " y="709.769px ">T</tspan>IV<tspan x="1260.81px " y="709.769px ">E</tspan></text>
                        </g>
                        <g>
                            <g transform="matrix(2.25173,0,0,2.01472,-1201.52,-540.677)">
                                <path d="M960.242,542.726L960.242,517.726C902.253,517.726 855.242,564.736 855.242,622.726L880.242,622.726C880.242,578.544 916.06,542.726 960.242,542.726Z" style="fill:rgb(31,150,173);"/>
                            </g>
                            <g transform="matrix(2.39105,0,0,6.14863,-1154.65,-3417.43)">
                                <rect x="861.129" y="639.499" width="23.56" height="32.418" style="fill:rgb(31,150,173);"/>
                            </g>
                            <g transform="matrix(2.39105,0,0,4.98997,-1013.21,-2643.81)">
                                <rect x="861.129" y="639.499" width="23.56" height="32.418" style="fill:rgb(31,150,173);"/>
                            </g>
                            <g transform="matrix(2.25173,0,0,2.01472,-1201.52,-540.677)">
                                <path d="M1065,622.726L1065,622.726L1065,622.726ZM1044.1,581.363C1026.23,558.099 1007.86,551.156 976.992,545.256L976.992,519.094C1004.36,523.549 1028.17,538.58 1044.1,559.855L1044.1,581.363Z" style="fill:rgb(31,150,173);"/>
                            </g>
                            <g transform="matrix(1.4641e-16,2.13938,-6.0525,3.316e-16,4830.57,-1208.96)">
                                <rect x="861.129" y="639.499" width="23.56" height="32.418" style="fill:rgb(31,150,173);"/>
                            </g>
                            <g transform="matrix(8.77841e-17,1.28273,-4.66149,2.5539e-16,4130.54,-420.871)">
                                <rect x="861.129" y="639.499" width="23.56" height="32.418" style="fill:rgb(31,150,173);"/>
                            </g>
                        </g>
                    </g>
                    <g transform="matrix(1.6597,0,0,1.485,-707.242,-260.454)">
                        <path d="M992.065,493.909L985.536,494.549L988.326,494.194L992.065,493.909Z" style="fill:white;"/>
                    </g>
                    <g transform="matrix(1.6597,0,0,1.485,-707.242,-260.454)">
                        <path d="M1003.44,493.391L995.495,493.648L996.589,493.565L1003.44,493.391Z" style="fill:white;"/>
                    </g>
                </g>
            </svg>
        </div>
        <div class="menu card card--glow card--image card--lines">
            <div class="menu__buttons">
                <input class="text-input" type="text" id="name" name="name" autocomplete="off" placeholder="Enter your name">
                <button class="button" id="join-detective">Join as Detective</button>
                <button class="button" id="join-human">Join as Human</button>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("join-detective").addEventListener("click", function(event) {
            const name = getName();

            if (name) {
                localStorage.setItem("name", name);
                window.location = "/detective";
            }
        });

        document.getElementById("join-human").addEventListener("click", function(event) {
            const name = getName();

            if (name) {
                localStorage.setItem("name", name);
                window.location = "/human";
            }
        });

        function getName() {
            const input = document.getElementById("name")
            const name = input.value;

            input.classList.toggle("text-input--error", !name);

            return name
        }
    </script>
</body>
</html>